<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gulp Boilerplate</title>
	<meta name="description" content="Gulp Boilerplate">
	<!--Favicons BEGIN-->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/static/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/static/favicons/favicon-16x16.png">
	<!--Favicons END-->
	<link href="styles/index.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

   <div id="app" class="app">

        <div id="section-home" class="app__section-home">
            <div id ="bg-changed-wrapper" class="section-home_no-changed-bg">
                <div class="section__content">
                    <header id="header-wrapper" class="section-home__header">
                        <nav class="header__menu">
                           <div class="header__menu-item">
                                <a class="header__menu-link">home</a>
                           </div>
                            <div class="header__menu-item">
                                <a class="header__menu-link">features</a>
                            </div>
                            <div class="header__menu-item">
                                <a class="header__menu-link">statistic</a>
                            </div>
                            <div class="header__menu-item">
                                <a class="header__menu-link">portfolio</a>
                            </div>
                            <div class="header__menu-item">
                                <a class="header__menu-link">services</a>
                            </div>
                            <div class="header__menu-item">
                                <a class="header__menu-link">our clients</a>
                            </div>
                            <div class="header__menu-item">
                                <a class="header__menu-link">our team</a>
                            </div>
                            <div class="header__menu-item">
                                <a class="header__menu-link">contacts</a>
                            </div>
                        </nav>
                    </header>
                    <div id="general-h" class="home__general-h">
                        <div class="general-h__first-part">We Are</div>
                        <div class="general-h__second-part">Creative</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="section-features" class="app__section-features">
            <div class="section__content">
                <div class="features__h">
                    With More Than 10 Years Of Knowledge And Expertise We Design And Code Websites And Apps,
                    <span class="section-features__h_highlight">We Build Brands</span> And Help Them Succeed.
                </div>
                <div class="features__items">
                    <div class="features__item">
                        <img class="features__item-icon" src="assets/images/static/user-interface.png" alt="user interface icon">
                    </div>
                    <div class="features__item">

                    </div>
                    <div class="features__item">

                    </div>
                    <div class="features__item">

                    </div>
                    <div class="features__item">

                    </div>
                    <div class="features__item">

                    </div>
                    <div class="features__item">

                    </div>

                </div>

            </div>
        </div>

   </div>



   <script src="./js/index.js"></script>

</body>
</html>
